{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://neighborly-blackbird-943.convex.cloud"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6776070804"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6776070804"
      }
    }
  }
}
